<script language="JavaScript" src="/derAdvokat/js/wz_tooltip.js" type="text/javascript"></script>
<script language="JavaScript" src="/derAdvokat/js/tip_followscroll.js" type="text/javascript"></script>
<script language="JavaScript" src="/derAdvokat/js/tip_centerwindow.js" type="text/javascript"></script>
<script language="JavaScript" src="/derAdvokat/js/kundigung.js" type="text/javascript"></script>

<form action="{$smarty.server.REQUEST_URI}"  method="post">
{if !is_numeric($bs_drei)}
    {if strlen($error)}
	    <div class="fehlermeldung">{$error}</div>
    {/if}

    <h1>Kündigung Wohnraum</h1>
    <table border="0" cellpadding="5" class="contenttable">
    <tr>
        <td colspan="2"  bgcolor="#9FC6FF"><font color="white"><b>K&uuml;ndigung:</b></font></td>
    </tr>
    <tr>
      <td width="10"><input type="radio" name="kundigung" value="1" /></td>
      <td>Kündigung von Wohnraum wegen Eigenbedarfs eines Vermieter</td>
    </tr>  
      <td><input type="radio" name="kundigung" value="2" /></td>
      <td>Kündigung von Wohnraum wegen Eigenbedarfs eines Verwandten</td>
    </tr>
    
    <tr>
        <td colspan="2"><input type="submit" name="sent" value="Weiter" /></td>
    </tr>
    </table>
{/if}



{if is_numeric($bs_drei)}
    <h1>{$art}</h1>
    <h3>Personenbezogene Angaben</h3>
    <table border="0" width="100%" cellpadding="5" class="contenttable">
        {if strlen($error_pdf)}
        <tr>
	        <td colspan="5" class="fehlermeldung">{$error_pdf}</td>
        </tr>
        {/if}
        {if strlen($erfolg)}
        <tr>
	        <td colspan="5" class="erfolgsmeldung">{$erfolg}</td>
        </tr>
        {/if}
        <tr>
	        <td width="170">Anrede</td>
	        <td width="57">
                <select name="geschlecht">
                    <option value="1" {if $smarty.post.geschlecht == 1}{elseif $user.geschlecht==1} selected="selected"{/if}>Herr</option>
                    <option value="2" {if $smarty.post.geschlecht == 2}{elseif $user.geschlecht==2} selected="selected"{/if}>Frau</option>
                </select>
            </td>
            <td colspan="2"></td>
        </tr>
        <tr>
	        <td>Vorname*</td>
	        <td colspan="4"><input type="text" name="vorname" {if strlen($msg_vorname)}class="error"{/if} value="{if isset($smarty.post.vorname)}{$smarty.post.vorname}{elseif isset($user.vorname)}{$user.vorname}{/if}" size="44" /></td>
        </tr>
        <tr>
	        <td>Nachname*</td>
	        <td colspan="4"><input type="text" name="name" {if strlen($msg_name)}class="error"{/if} value="{if isset($smarty.post.name)}{$smarty.post.name}{elseif isset($user.name)}{$user.name}{/if}" size="44" /></td>
        </tr>
        <tr>
	        <td>Stra&szlig;e und Hausnummer*</td>
	        <td colspan="4"><input type="text" name="strasse"  value="{if isset($smarty.post.strasse)}{$smarty.post.strasse}{elseif isset($strasse)}{$strasse}{/if}" size="44" /></td>
        </tr>
        <tr>
	        <td>Postleitzahl*</td>
	        <td width="57"><input type="text" name="plz" value="{if isset($smarty.post.plz)}{$smarty.post.plz}{elseif isset($plz)}{$plz}{/if}" size="5" maxlength="5" /></td>
	        <td width="57" align="right">Ort*</td>
	        <td><input type="text" name="ort" value="{if isset($smarty.post.ort)}{$smarty.post.ort}{elseif isset($ort)}{$ort}{/if}" /></td>
        </tr>
    </table>
    <h3>Spezielle Angaben</h3>
    <table border="0" width="100%" cellpadding="5" class="contenttable">
	<tr>Ort, Straße, Hausnummer
	        <td width="170">Ort:</td>
	        <td width="150"><input type="text" name="sp_ort"  value="{if isset($smarty.post.sp_ort)}{$smarty.post.sp_ort}{elseif isset($sp_ort)}{$sp_ort}{/if}" /></td>
          	<td align="left"></div></td>
        </tr>
	<tr>
	        <td width="170">Straße:</td>
	        <td width="150"><input type="text" name="sp_strasse"  value="{if isset($smarty.post.sp_strasse)}{$smarty.post.sp_strasse}{elseif isset($sp_strasse)}{$sp_strasse}{/if}" /></td>
          	<td align="left"></div></td>
        </tr>
	<tr>
	    <td colspan="4">
		<table width="100%" cellpadding="0" cellspacing="0">
		    <tr>
			<td width="170">Hausnummer:</td>
			<td width="150"><input type="text" name="sp_hausnum"  value="{if isset($smarty.post.sp_hausnum)}{$smarty.post.sp_hausnum}{elseif isset($sp_hausnum)}{$sp_hausnum}{/if}" /></td>
			<td width="170">Wohnraumnummer:</td>
			<td width="150"><input type="text" name="sp_wohnnum"  value="{if isset($smarty.post.sp_wohnnum)}{$smarty.post.sp_wohnnum}{elseif isset($sp_wohnnum)}{$sp_wohnnum}{/if}" /></td>
		    </tr>
		</table>
	    </td>
	</tr>
        <tr>
	        <td width="170">Beginn des Mietverhältnisses:</td>
	        <td width="150"><input type="text"  id="date_rent_begin" name="date_rent_begin"  value="{if isset($smarty.post.date_rent_begin)}{$smarty.post.date_rent_begin}{elseif isset($date_rent_begin)}{$date_rent_begin}{/if}" /></td>
          	<td align="left"><div id="date_rent_begin_st"></div></td>
        </tr>
        <tr>
	        <td>Beendigungszeitpunkt des Mietverhältnisses:</td>
	        <td><input type="text" name="date_rent_in" id="date_rent_in"  value="{if isset($smarty.post.date_rent_in)}{$smarty.post.date_rent_in}{elseif isset($date_rent_in)}{$date_rent_in}{/if}" /></td>
		<td align="left"><div id="date_rent_in_st"></div></td>
        </tr>
	<tr>
		<td></td>
		<td align="center"><input type="button" onClick="rent_calc();" value="Berechnen"></td>
		<td></td>
	</tr>
    </table>
    <h3>Angabe des K&uuml;ndigungsrechners</h3>
    <table border="0" width="100%" cellpadding="5" class="contenttable">
        <tr>
	        <td><div id="rent_result"></div>
		<input type="hidden" name="date_rent_rez" value="{if isset($smarty.post.date_rent_rez)}{$smarty.post.date_rent_rez}{elseif isset($date_rent_rez)}{$date_rent_rez}{/if}"  id="date_rent_rez" />
		
		</td>
        </tr>
    </table>
    <br /><br />
  <script>rent_calc();</script>
    <table border="0" class="contenttable" cellpadding="5">
          <tr>
	           <td align="right" style="padding:10px;"><input type="submit" name="sent" value="RTF Ausgabe" /></td>
        </tr>
</table>
{/if}
</form>